.text-comment{
  .ant-form-item-control-wrapper{
    display: inline-block;
  }
  .ant-form-item{
    display: inline-block;
    margin-right:10px;
  }
  .row-item{
    height: 34px;
    line-height: 34px;
  }
}
.text-filter-modal{
  .form-row{
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .removeIcon{
    color:#ff6000
  }
  .addIcon{
   color:#0076bd
  }
  .ant-modal-footer{
    text-align: center;
  }
}

.corpus-detail-box{
  height: 300px;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
}