.ant-form-item{
  margin-bottom: 14px;
}
.ant-modal-body{
  padding: 10px 38px;
}
.ant-btn{
  height: 34px;
  line-height: 34px;
  min-width: 90px;
}
.ant-input,.ant-select,.ant-select-selection--single,.ant-select-selection__rendered{
  height: 34px;
  line-height: 34px;
}
.ant-table-thead > tr > th{
  padding: 9px 16px;
  background-color: #f4f4f4;
}
.ant-table-tbody > tr > td{
  padding: 9px 16px;
}
.ant-table{
  border:1px solid #dbdbdb;
}
.ant-table-pagination.ant-pagination{
  text-align: center;
  float: none;
}
.ant-btn-sm{
  height: 24px;
  line-height: 24px;
  padding: 0 7px;
  min-width:20px;
}
.ant-input-sm{
  height: 24px;
  line-height: 24px;
}