//清除浮动
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
}

//文本溢出显示省略号
.dot {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hide {
  display: none;
} //隐藏
.show {
  display: '';
} //显示
.fr {
  float: right;
  *display: inline;
} //右浮动
.fl {
  float: left;
  *display: inline;
} //左浮动
//左边距
.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml50 {
  margin-left: 50px;
}

//右边距
.mr3{
  margin-right: 3px;
}
.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr50 {
  margin-right: 50px;
}

//上边距
.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

//下边距
.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb40 {
  margin-bottom: 40px;
}

//宽度
.w10 {
  width: 10px;
}

.w15 {
  width: 15px;
}

.w20 {
  width: 20px;
}

.w25 {
  width: 25px;
}

.w30 {
  width: 30px;
}

.w50 {
  width: 50px;
}

.w100 {
  width: 100px;
}

//字体大小
.fs48 {
  font-size: 48px;
}

.fs36 {
  font-size: 36px;
}

.fs24 {
  font-size: 24px;
}

.fs14 {
  font-size: 14px;
}

.fs12 {
  font-size: 12px;
}

.btn() {
  cursor: pointer;
  color: #0076bd;
  margin: 0 5px;
  i {
    margin-right: 3px;
  }
}

.btn {
  .btn();
}

//筛选
.btn-o {
  border-color: #0076bd !important;
  background-color: #ecf3f8;
  &:hover {
    background-color: #e0ecf5;
    span {
      color: #0076bd !important;
    }
  }
  span {
    color: #0076bd !important;
  }
}

//选择文件
.btn-o-x {
  border-color: #0076bd !important;
  &:hover {
    background-color: #e7f7fd;
    span {
      color: #0076bd !important;
    }
  }
  span {
    color: #0076bd !important;
  }
}

.btn-n {
  background: #ff6000;
  border-color: #ff6000;
  &:hover {
    background-color: #ff6000;
    opacity: 0.8;
    border-color: #ff6000;
  }
}

.btn-red {
  .btn();
  color: #ff6000 !important;
}

.btn-green {
  .btn();
  color: #6db931 !important;
}

.red {
  color: #ff6000;
}

.blue {
  color: #0076bd;
}

.green {
  color: #64b524;
}

.btn-cancel {
  background-color: #f4f4f4;
  &:hover {
    opacity: 0.8;
    // background-color: #ccc;
  }
}
.form-item{
  margin: 10px 0;
  .form-label{

  }
}
.title{
  border-left: 2px solid #0076bd;
  padding-left: 10px;
  font-size: 16px;
  height: 16px;
  line-height: 16px;
}