@font-face {
  font-family: 'iconfont';  /* project id 639961 */
  src: url('//at.alicdn.com/t/font_639961_8pzkcsdj7lq.eot');
  src: url('//at.alicdn.com/t/font_639961_8pzkcsdj7lq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_639961_8pzkcsdj7lq.woff') format('woff'),
  url('//at.alicdn.com/t/font_639961_8pzkcsdj7lq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_639961_8pzkcsdj7lq.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
