@import "../../styles/iconfont.less";
.logo {
  width: 222px;
  height: 50px;
  margin-left: 20px;
  float: left;
}
.ant-layout-header{
  height: 50px;
  padding: 0 !important;
  line-height: 50px;
  background-color: #2a303c;
}
.ant-menu{
  background-color: #2a303c;
  color: #ffffff;
}
.user-info{
  float: right !important;
}
.ant-menu-vertical.ant-menu-sub{
  min-width: 0;
}
.ant-menu-submenu > .ant-menu{
  background-color: #2a303c;
}
.ant-menu-item:nth-child(1){
  margin-left: 12px;
}
.ant-menu-horizontal > .ant-menu-item > a{
  color: #fff;
}