.home-wrap{
  width: 100%;
  height: 100%;
  .center-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 600px;
    text-align: center;
  }
  .logo-text{
    font-size: 36px;
    color: #0076bd;
    font-weight: 700;
    margin-left: 10px;
    vertical-align: middle;
  }
  .search-wrap{
    margin-top: 40px;
  }
  .tip{
    text-align: right;
    margin-right: 90px;
    span{
      color:#ff6000;
    }
  }
}