.page-footer{
  line-height: 24px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #999;
  margin-bottom: 38px;
  p{
    margin: 0;
    height: 28px;
    line-height: 28px;
  }
}
.ant-layout-footer{
  padding: 0;
}