.modelAnaly{
  .content-light{
    height:260px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    line-height: 22px;
    padding: 4px 11px;
  }
  .mt100{
    margin-top:100px;
  }

}
.model-modal,.batch-modal{
  .tip{
    margin-top: 10px;
    p{
      padding-left: 20px;
      color: #ff6000;
      font-size: 12px;
    }
  }
}
