.ant-layout-content{
  //min-height: calc(100% - 50px - 94px);
  //height: calc(100% - 50px - 94px);
  padding: 20px;
}
.ant-layout{
  height: 100%;
  background-color: #fff;
  .ant-layout-footer{
    background-color: #fff;
  }
}
